@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Mulish', sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
}

.sidebar {
  background-color: #FEFEFB;
  box-shadow: -2rem 0 8rem grey;
  color: #0D0D0D;
  flex-basis: 15%;
  min-width: 12rem;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  margin-right: 2.2rem;
}

.profile-info{
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.profile-info h2 {
  font-weight: 800;
  padding-bottom: 0.1rem;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  border-bottom: 0.125rem solid #80808000;
  transition: border-bottom 0.2s ease-in;
}

.profile-info h2:hover {
  border-bottom: 0.125rem solid #808080F0;
  transition: border-bottom 0.2s ease-out;
}

.icon {
  background-image: url("https://t3.ftcdn.net/jpg/02/22/85/16/360_F_222851624_jfoMGbJxwRi5AWGdPgXKSABMnzCQo9RN.jpg");
  background-position: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-size: cover;
}

.option-container {
  padding: 0.3rem;
  border-radius: 0.3em;
  border: 1px solid grey;
  width: 85%;
  flex-basis: 15rem;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  padding-left: 0.5rem;
  margin-top: 1rem;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}
.option {
  display: flex;
  gap: 5%;
  padding: 0.2em 0.1em;
  border-radius: 0.3em;
  background-color: #F0732E00;
  transition: background-color 0.2s ease-in;
}


.option:hover {
  background-color: #F0732E;
  transition: background-color 0.2s ease-out;
}

.bottom-bar {
  background-color: #1C1B21;
  display: flex;
  gap: 5%;
  padding: 0.9rem 0;
  width: 100%;
  margin-top: auto;
}

.bottom-bar p {
  color: white;
  font-weight: 600;
  margin-left: 1rem;
  text-decoration: underline;
}

.main-content {
  background-color: #FEFEFE;
  color: #0A0A0A;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 5%;
  margin-right: 5%;
  gap: 5%;
}

.header {
  align-self: stretch;
  flex-basis: 10%;
  min-height: 4rem;
  /* background-color: antiquewhite; */
  display: flex;
  align-items: center;
  gap: 5%;
}

.title {
  font-weight: 800;
  color: #F02F2E;
  font-size: 2.5rem;

}

form {
  display: flex;
  align-items: center;
  gap: 3%;
}
.search-bar {
  background-color: rgb(248, 247, 247);
  border: 0.14em solid grey;
  border-radius: 1em;
  padding: 0.75em 1.5em;
  font-size: 1em;
  padding: 0.5em 4em 0.5em 1em;
  transition: background-color 0.2s ease-in;
  font-family: 'Mulish', sans-serif;
}

.search-bar::placeholder {
  font-weight: 500  ;
}

.search-bar:hover, .search-bar-submit-button:hover {
  background-color: white;
  transition: background-color 0.2s ease-out;
}

.search-bar:focus, .search-bar-submit-button:focus {
  background-color: white;
  transition: background-color 0.2s ease-out;
}

.search-bar-submit-button {
  transition: background-color 0.2s ease-in;
  width: 6rem;
  padding: 0.4em;
  border-radius: 1em;
  border-style: solid;
  border-color: grey;
  background-color: rgb(248, 247, 247);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  font-weight: 600;
  font-family: 'Mulish', sans-serif;
  font-size: 1em;
}

.stat-grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  flex-grow: 1;
  gap: 0.5rem;
}

.stat {
  background-color: #FFFAFB;
  border: 1px solid grey;
  border-radius: 0.3em;

}

.stat h2 {
  margin-left: 0.2rem;
  margin-top: 0.2rem;
  padding: 0.2rem;;
}

.to-do {
  grid-row: span 3;
  grid-column: span 2;
}

.upcoming-tasks-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 60%;
}

.task {
  align-items: center;
  display: flex;
  padding: 0.2em 0.4em;
  background-color: white;
  margin: 0.2rem;
  border: 1px solid grey;
  border-radius: 0.3em;
  justify-content: space-between;
  gap: 5%;
  padding-top: 0.4rem;
}

.task-subject {
  font-weight: 600;
  padding: 0.2rem 0.4em;
  border-radius: 0.8em;
  text-align: center;
}

.task-text {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
}

.task-name {
  font-weight: 700;
}

.date-due {
  font-size: 0.8rem;
  color: grey;
}

.physics {
  background-color: #EBB92F;
}

.english {
  background-color: #EB2F6A;
}

.mathematics {
  background-color: #2FD2EB;
}

.computer-science {
  background-color: #2FEB97;
}

.history {
  background-color: #B42FEB;
}

.grades {
  grid-row: span 3;
}

.upcoming-exams {
  grid-row: span 2;
  grid-column: span 2;
}

.targeted-improvement {
  grid-row: span 2;
  grid-column: span 2;
}

